<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>服务支持</title>
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/footer.css"/>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li,a{
			list-style-type: none;
			text-decoration: none;
		}
		html,body,#container{
			width: 100%;
			margin: 0 auto;
			/* background-color: #f3f3f3; */
		}
		#header{
			background-color: #f3f3f3;
		}
		#banner img{
			width: 100%;
			height: auto;
		}
		#content_main{
			width: 100%;
			height: auto;
		}
		#content1{
			width: 100%;
			height: 500px;
		}
		#content1 h1{
			text-align: center;
			padding-top: 10px;
		}
		#content1 ul{
			width: 80%;
			height: 200px;
			margin: 20px auto;
		}
		#content1 ul li{
			width: 25%;
			height: auto;
			float: left;
			/* padding: 0 30px; */
		}
		#content1 ul li h6{
			text-align: center;
			font-size: 20px;
		}
		#content1 ul li p{
			text-align: center;
			font-size: 16px;
		}
		#content1 ul li img{
			position: relative;
			left: 100px;
		}
		#content2{
			width: 100%;
			height: 550px;
			background-color: #E9E9E9;
		}
		#content2 h1{
			text-align: center;
			padding-top: 10px; 
		}
		#content2_section_group{
			width: 70%;
			height: 460px;
			margin: 20px auto;
		}
		.content2_section{
			width: 48%;
			height: 130px;
			background-color: #fff;
			float: left;
			margin: 10px;
			position: relative;
			left: 4px;
		}
		.content2_section p{
			margin: 5px 40px;
			font-size: 20px;
			position: relative;
			top: 18px;
		}
		#content3{
			width: 100%;
			height: 320px;
		}
		#content3 h1{
			text-align: center;
			padding-top: 10px;
		}
		#content3_img_group{
			width: 90%;
			margin: 30px auto;
		}
		#content3_img_group img{
			width: 180px;
			height: 180px;
			border-radius: 30px;
			margin: 0 100px;
			position: relative;
			left: 107.5px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="./img/logo.jpg" alt=""><!-- logo -->
			<div id="nav">
				<ul>
					<li><a href="index1.html">首页</a></li>
					<li><a href="index2.html">产品中心</a></li>
					<li><a href="index3.html">服务支持</a></li>
					<li><a href="index4.html">联系我们</a></li>
				</ul>
			</div>
			<div id="search">
				<input type="text" name="搜索">
				<a href="#"><img src="./img/search.jpg" alt=""></a>	
			</div>
		</div>
		<div id="banner">
			<img src="./img/banner.png" alt="">
		</div>
		<div id="content_main">	
			<div id="content1">
				<h1>服务承诺</h1>
				<ul>
					<li>
						<img src="./img/t1.png" alt="">
						<h6>快速解决方案</h6>
						<p>接到您的保修请求后的两个小时内与您电话联系，确认解决方案</p>
					</li>
					<li>
						<img src="./img/t2.png" alt="">
						<h6>全国联保，就近服务</h6>
						<p>便捷高效的服务，选择距离您故障机最近的授权维修机构获得服务。</p>
					</li>
					<li>
						<img src="./img/t3.png" alt="">
						<h6>客户咨询服务</h6>
						<p>如果您在使用中有问题需要咨询时，欢迎您服务热线：00000000</p>
					</li>
					<li>
						<img src="./img/t4.png" alt="">
						<h6>5天*8小时工作制</h6>
						<p>维修机构的营业时间是：每周一至五，每天8小时，节假日休息。</p>
					</li>
				</ul>
				<ul>
					<li>
						<img src="./img/t5.png" alt="">
						<p>品质保证</p>
						<p>品质保障 购物无忧</p>
					</li>
					<li>
						<img src="./img/t6.png" alt="">
						<p>七天无理由退货</p>
						<p>为您提供售后无忧保障</p>
					</li>
					<li>
						<img src="./img/t7.png" alt="">
						<p>特色服务体验</p>
						<p>为您呈现不一样的服务</p>
					</li>
					<li>
						<img src="./img/t8.png" alt="">
						<p>帮助中心</p>
						<p>您的购物指南</p>
					</li>
				</ul>
			</div>
			<div id="content2">
				<h1>常见问题</h1>
				<div id="content2_section_group">
					<div class="content2_section">
						<p>Q:xxx镜头采用的是什么材质？</p>
						<p>A:xxx镜头采用的是聚碳酸酯材质，具有高强度，耐冲击，适用范围广等特点。</p>
					</div>
					<div class="content2_section">
						<p>Q:xxx镜头采用的是什么材质？</p>
						<p>A:xxx镜头采用的是聚碳酸酯材质，具有高强度，耐冲击，适用范围广等特点。</p>
					</div>
					<div class="content2_section">
						<p>Q:xxx镜头采用的是什么材质？</p>
						<p>A:xxx镜头采用的是聚碳酸酯材质，具有高强度，耐冲击，适用范围广等特点。</p>
					</div>
					<div class="content2_section">
						<p>Q:xxx镜头采用的是什么材质？</p>
						<p>A:xxx镜头采用的是聚碳酸酯材质，具有高强度，耐冲击，适用范围广等特点。</p>
					</div>
					<div class="content2_section">
						<p>Q:xxx镜头采用的是什么材质？</p>
						<p>A:xxx镜头采用的是聚碳酸酯材质，具有高强度，耐冲击，适用范围广等特点。</p>
					</div>
					<div class="content2_section">
						<p>Q:xxx镜头采用的是什么材质？</p>
						<p>A:xxx镜头采用的是聚碳酸酯材质，具有高强度，耐冲击，适用范围广等特点。</p>
					</div>
				</div>
			</div>
			<div id="content3">
				<h1>线下门店</h1>
				<div id="content3_img_group">
					<img src="./img/p1.jpg" alt="">
					<img src="./img/p2.jpg" alt="">
					<img src="./img/p3.jpg" alt="">
				</div>	
			</div>
			<div id="footer">
				<div id="f_left">
					<h2>关注我们</h2>
					<img src="./img/QRcode.jpg" alt="">
				</div>
				<div id="f_mid">
					<h2>友情链接</h2>
					<div id="f_mid_text">
						<ul>
							<li><a href="index1.html">首页</a></li>
							<li><a href="index2.html">产品列表</a></li>
							<li><a href="index3.html">服务支持</a></li>
						</ul>
						<ul>
							<li><a href="http://www.baidu.com">百度</a></li>
							<li><a href="http://www.zhihu.com">知乎</a></li>
							<li><a href="http://www.alipay.com">支付宝</a></li>
						</ul>
						<ul>
							<li><a href="http://www.taobao.com">淘宝</a></li>
							<li><a href="https://www.jd.com/">京东</a></li>
							<li><a href="https://www.suning.com/">苏宁易购</a></li>
						</ul>
					</div>
				</div>
				<div id="f_right">
					<h2>订阅我们的新活动</h2>
					<input id="input" type="email" name="email" class="form-input" placeholder="Enter your email..">
					<a href="#"><div id="button">订阅</div></a>
				</div>
			</div>
			<div id="footer_section">
				<p>Copyright © 2020.Company name All rights reserved.More Templates <span>曾朴</span> - Collect from <span>曾朴</span></p>
			</div>
		</div>
	</div>
</body>
</html>