<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/footer.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li,a{
			list-style-type: none;
			text-decoration: none;
		}
		html,body,#container{
			width: 100%;
			margin: 0 auto;
			background-color: #f3f3f3;
		}
		#banner img{
			width: 100%;
			height: auto;
		}
		#content_main{
			width: 100%;
			height: 900px;
		}
		#content_leftside{
			width: 48%;
			height: 900px;
			float: left;
		}
		#content_leftside h1{
			margin: 10px 100px;
		}
		#content_leftside p{
			width: 66%;
			margin: 10px 100px;
			font-size: 25px;
			line-height: 40px;
			letter-spacing: 1px;
		}
		#content_leftside_img_group{
			margin: 10px 100px;
		}
		#content_leftside_img_group img{
			width: 400px;
			height: auto;
			margin: 10px 20px;
		}
		#content_rightside{
			width: 48%;
			height: 900px;
			float: right;
		}
		#content_rightside h1{
			margin: 10px 50px;
		}
		#content_rightside h4{
			font-size: 30px;
			margin: 10px 50px;
		}
		#content_rightside h6{
			margin: 10px 50px;
			font-size: 30px;
		}
		#input_grope{
			margin: 10px 50px;
		}
		.main_input{
			border-radius: 6px;
			width: 90%;
			height: 50px;
			color: #555;
			font-size: 16px;
			line-height: 25px;
			border: none;
			font-family: inherit;
			padding: 12px 12px;
			border: 1px solid #adb5bd;
			margin-bottom: 16px;
			position: relative;
			top: 15px;
		}
		.main_input:last-child{
			height: 140px;
		}
		#check{
			width: 17px;
			height: 17px;
			border: 1px solid #6b778d;
			border-radius: 5px;
			margin: 30px 10px 10px 70px;
			float: left;
		}
		#content_rightside a{
			color: #6b778d;
			font-size: 15px;
			line-height: 40px;
			display: block;
			float:left;
			letter-spacing: 1px;
			padding-top: 20px;
		}
		#content_rightside a span{
			color: #FF6768;
		}
		#main_button{
			width: 210%;
			height: 40px;
			border: 2px solid #101d29;
			color: #fff;
			background: #101d29;
			border-radius: 6px;
			position: relative;
			top: 80px;
			right: 275px;
		}
		#main_button p{
			color: white;
			font-size: 20px;
			margin: 0;
			font-weight: bold;
			position: relative;
			left: 27px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="./img/logo.jpg" alt=""><!-- logo -->
			<div id="nav">
				<ul>
					<li><a href="index1.html">首页</a></li>
					<li><a href="index2.html">产品中心</a></li>
					<li><a href="index3.html">服务支持</a></li>
					<li><a href="index4.html">联系我们</a></li>
				</ul>
			</div>
			<div id="search">
				<input type="text" name="搜索">
				<a href="#"><img src="./img/search.jpg" alt=""></a>	
			</div>
		</div>
		<div id="banner">
			<img src="./img/banner.png" alt="">
		</div>
		<div id="content_main">
			<div id="content_leftside">
				<h1>关于我们</h1>
				<p>&nbsp&nbsp&nbspCAMER摄影科技有限公司积累了十多年的服务经验，在此基础上，推出“专业所选，
			精心之选”，追求技术与商业的完美融合，创造充满艺术与高品质的品牌。</p>
				<div id="content_leftside_img_group">
					<img src="./img/1.jpg" alt="">
					<img src="./img/2.jpg" alt="">
				</div>
			</div>
			<div id="content_rightside">
				<h1>在线留言</h1>
				<h4>Everything Start With A Hello!</h4>
				<h6>我们会回答您的任何问题，并尽快为您解决！</h6>
				<div id="input_grope">
				<input class="main_input" type="text" name="w3lName" placeholder="姓名" class="contact-input">
				<input class="main_input" type="text" name="w3lName" placeholder="电子邮箱" class="contact-input">
				<input class="main_input" type="text" name="w3lName" placeholder="咨询类型" class="contact-input">
				<input class="main_input" type="text" name="w3lName" placeholder="手机号码" class="contact-input">
				<input class="main_input" type="text" name="w3lName" placeholder="您的建议" class="contact-input">
				</div>
				<div id="check"></div>
				<a href="#">我已阅读并同意<span>相关条款</span>和<span>服务政策</span></a>
				<a href="#"><div id="main_button"><p>提交</p></div></a>
			</div>
			<div id="footer">
				<div id="f_left">
					<h2>关注我们</h2>
					<img src="./img/QRcode.jpg" alt="">
				</div>
				<div id="f_mid">
					<h2>友情链接</h2>
					<div id="f_mid_text">
						<ul>
							<li><a href="index1.html">首页</a></li>
							<li><a href="index2.html">产品列表</a></li>
							<li><a href="index3.html">服务支持</a></li>
						</ul>
						<ul>
							<li><a href="http://www.baidu.com">百度</a></li>
							<li><a href="http://www.zhihu.com">知乎</a></li>
							<li><a href="http://www.alipay.com">支付宝</a></li>
						</ul>
						<ul>
							<li><a href="http://www.taobao.com">淘宝</a></li>
							<li><a href="https://www.jd.com/">京东</a></li>
							<li><a href="https://www.suning.com/">苏宁易购</a></li>
						</ul>
					</div>
				</div>
				<div id="f_right">
					<h2>订阅我们的新活动</h2>
					<input id="input" type="email" name="email" class="form-input" placeholder="Enter your email..">
					<a href="#"><div id="button">订阅</div></a>
				</div>
			</div>
			<div id="footer_section">
				<p>Copyright © 2020.Company name All rights reserved.More Templates <span>曾朴</span> - Collect from <span>曾朴</span></p>
			</div>			
		</div>
	</div>
</body>
</html>