<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/footer.css"/>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li,a{
			list-style-type: none;
			text-decoration: none;
		}
		html,body,#container{
			width: 100%;
			margin: 0 auto;
			background-color: #f3f3f3;
		}			
		#banner img{
			width: 100%;
			height: auto;
		}
		#content_main{
			width: 100%;
			height: auto;
		}
		#content1{
			width: 100%;
			height: 720px;
		}
		#content1_img_group{
			position: absolute;
			left: 19%;
			margin-top: 50px;
		}
		#content1_img1,#content1_img2{
			float: left;
			padding: 0 ;
		}
		#content1_img2{
			position: relative;
			left: 2.5px;
		}
		#content2{
			width: 100%;
			height: 1400px;
		}
		#content2_section{
			width: 100%;
			height: 470px;
		}
		#content2_section_img1 img{
			float: left;
			width: 50%;
			height: 460px;
		}
		#content2_section_img2 img{
			float: right;
			width: 50%;
			height: 460px;
		}
		#content2_section_img3 img{
			float: left;
			width: 50%;
			height: 460px;
		}
		#content2_section_text1,#content2_section_text2,#content2_section_text3{
			width: 50%;
			height: 400px;
		}
		#content2_section_text1{
			float: right;
		}
		#content2_section_text2{
			float: left;
		}
		#content2_section_text3{
			float: right;
		}
		#content2 p{
			font-size: 40px;
			position: relative;
			top:  80px;
			width: 500px;
			margin: 0 auto;
		}
		#content2_section_text1 img:last-child,#content2_section_text2 img:last-child,#content2_section_text3 img:last-child{
			position: relative;
			top: 90px;
			left: 120px;
			/* padding: 50px ; */
		}
		#content3{
			width: 75%;
			height: 1020px;
			margin: 0 auto;
		}
		#content3_section{
			width: 46%;
			height: 450px;
			background-color: #e9e9e9;
			float: left;
			margin: 20px;
		}
		#content3_section img:first-child{
			width: 300px;
			height: auto;
			padding: 30px 110px 0 100px;
		}
		#content3_section h1{
			text-align: center;
			padding-top: 10px;
		}
		#content3_section img:last-child{
			width:150px;
			height: auto;
			padding: 25px 100px 0 170px;
		}
		#content4{
			width: 80%;
			height: 200px;
			margin: 20px auto;
		}
		#content4 p{
			font-size: 20px;
			font-weight: 400;
		}
		#line{
			width: 100%;
			height: 2px;
			background-color: black;
			margin-top: 5px;
		}
		#content4_text{
			width: 100%;
			height: 180px;
		}
		#content4_text ul{
			float: left;
			margin: 5px 80px;
		}
		#content4_text ul li{
			margin: 15px;
		}
		#content4_text ul li a{
			color: black;
		}
		#content4_text ul li a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="./img/logo.jpg" alt=""><!-- logo -->
			<div id="nav">
				<ul>
					<li><a href="index1.html">首页</a></li>
					<li><a href="index2.html">产品中心</a></li>
					<li><a href="index3.html">服务支持</a></li>
					<li><a href="index4.html">联系我们</a></li>
				</ul>
			</div>
			<div id="search">
				<input type="text" name="搜索">
				<a href="#"><img src="./img/search.jpg" alt=""></a>	
			</div>
		</div>
		<div id="banner">
			<img src="./img/banner.png" alt="">
		</div>
		<div id="content_main">
			<div id="content1">
				<div id="content1_img_group">
					<a href="#"><div id="content1_img1">
						<img src="./img/b1.jpg" alt="">
					</div></a>
					<a href="#"><div id="content1_img2">
						<img src="./img/b2.jpg" alt="">
					</div></a>
					<a href="#"><div id="content1_img3">
						<img src="./img/b3.jpg" alt="">
					</div></a>
				</div>	
			</div>
			<div id="content2">
				<div id="content2_section">
					<div id="content2_section_img1"><img src="./img/equitment/索尼a6400.png" alt=""></div>
					<div id="content2_section_text1">
						<p>支持4K录制/支持眼部对焦</p>
						<p>Alpha 6400 微单数码相机</p>
						<p>APS-C画幅</p>
						<p>6699元</p>
						<a href="#"><img src="./img/立即购买/立即抢购.png" alt=""></a>
					</div>
				</div>
				<div id="content2_section">
					<div id="content2_section_text2">
						<p>APS-C画幅/仅449克</p>
						<p>佳能 EOS 200D II</p>
						<p>轻巧的迷你单反</p>
						<p>4199元</p>
						<a href="#"><img src="./img/立即购买/立即抢购.png" alt=""></a>
					</div>
					<div id="content2_section_img2"><img src="./img/equitment/eos200d.jpg" alt=""></div>
				</div>
				<div id="content2_section">
					<div id="content2_section_img3"><img src="./img/equitment/黑卡rx100.jpg" alt=""></div>
					<div id="content2_section_text3">
						<p>f/1.8超大光圈/仅240克</p>
						<p>索尼黑卡RX100M3</p>
						<p>一英寸大底数码相机</p>
						<p>3699元</p>
						<a href="#"><img src="./img/立即购买/立即抢购.png" alt=""></a>
					</div>
				</div>
			</div>
			<div id="content3">
				<div id="content3_section">
					<img src="./img/equitment/eos5d.jpg" alt="">
					<h1>佳能单反系列</h1>
					<a href="#"><img src="./img/立即购买/立即购买.png" alt=""></a>
				</div>
				<div id="content3_section">
					<img src="./img/equitment/黑卡7.jpg" alt="">
					<h1>黑卡系列</h1>
					<a href="#"><img src="./img/立即购买/立即购买.png" alt=""></a>
				</div>
				<div id="content3_section">
					<img src="./img/equitment/尼康d610.jpg" alt="">
					<h1>尼康全画幅单反系列</h1>
					<a href="#"><img src="./img/立即购买/立即购买.png" alt=""></a>
				</div>
				<div id="content3_section">
					<img src="./img/equitment/索尼全画幅微单.jpg" alt="">
					<h1>索尼全画幅微单系列</h1>
					<a href="#"><img src="./img/立即购买/立即购买.png" alt=""></a>
				</div>
			</div>
			<div id="content4">
				<p>关于摄影/About photography</p>
				<div id="line"></div>
				<div id="content4_text">
					<ul>
						<li><a href="https://baijiahao.baidu.com/s?id=1621287522083099728&wfr=spider&for=pc">这一篇文章对你摄影构图能力的提升非常重要</a></li>
						<li><a href="http://www.jiangcuigong.com/?p=426#comment-182">纪实摄影作品欣赏：难得有时间</a></li>
						<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10236650058649911179%22%7D&n_type=1&p_from=4">拍摄风景时，咋打破构图限制？</a></li>
						<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10202312924781854969%22%7D&n_type=1&p_from=4">摄影是很孤独，但还好你的照片都很有温度</a></li>
					</ul>
					<ul>
						<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9696471347317909823%22%7D&n_type=1&p_from=4">快速训练“摄影眼”的9个技巧，做好这9点摄影新手也能拍大片</a></li>
						<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9326923006627727173%22%7D&n_type=1&p_from=4">拍照别把这个“参数”调大，外行人看漂亮，内行人看一张都不能用</a></li>
						<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10260202529729628997%22%7D&n_type=1&p_from=4">咋拍好城市夜景？资深摄影师总结的，这4个摄影技巧，可帮你</a></li>
						<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10363135960691748221%22%7D&n_type=1&p_from=4">花卉摄影技巧，对焦光线角度拍摄方法全都有，学会张张都能拍出彩</a></li>
					</ul>
				</div>	
			</div>
			<div id="footer">
				<div id="f_left">
					<h2>关注我们</h2>
					<img src="./img/QRcode.jpg" alt="">
				</div>
				<div id="f_mid">
					<h2>友情链接</h2>
					<div id="f_mid_text">
						<ul>
							<li><a href="index1.html">首页</a></li>
							<li><a href="index2.html">产品列表</a></li>
							<li><a href="index3.html">服务支持</a></li>
						</ul>
						<ul>
							<li><a href="http://www.baidu.com">百度</a></li>
							<li><a href="http://www.zhihu.com">知乎</a></li>
							<li><a href="http://www.alipay.com">支付宝</a></li>
						</ul>
						<ul>
							<li><a href="http://www.taobao.com">淘宝</a></li>
							<li><a href="https://www.jd.com/">京东</a></li>
							<li><a href="https://www.suning.com/">苏宁易购</a></li>
						</ul>
					</div>
				</div>
				<div id="f_right">
					<h2>订阅我们的新活动</h2>
					<input id="input" type="email" name="email" class="form-input" placeholder="Enter your email..">
					<a href="#"><div id="button">订阅</div></a>
				</div>
			</div>
			<div id="footer_section">
				<p>Copyright © 2020.Company name All rights reserved.More Templates <span>曾朴</span> - Collect from <span>曾朴</span></p>
			</div>
		</div>
	</div>
</body>
</html>