<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li,a{
				list-style-type: none;
				text-decoration: none;
			}
			#container{
				width: 100%;
				display: flex;
				flex-flow:row wrap;
				background-color: #f3f3f3;
			}
			#header{
				width: 100%;
				height: 60px;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-between;
			}
			#header img {
				width: 201px;
				height: 60px;
			}
			#nav {
				width: 400px;
			} 
			#nav ul{
				width: 400px;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
			}
			#nav ul li{
				width: 100px;
				text-align: center;
			}
			#nav ul li a{
				font-family: "微软雅黑";
				color: black;
				font-size: 18px;
				line-height: 60px;
			}
			#search{
				width: 300px;
				display: flex;
				margin-top: 12px;
				flex-flow: row nowrap;
				justify-content: flex-start;
			}
			#search input{
				width: 45%;
				height: 25px;
				font-size: 20px;
				border-left-style: none;
				border-right-style: none;
				border-top-style: none; 
				background-color: #f3f3f3;
			}
			#search input:focus{
				outline: none;
			}
			#search img{
				width: 28px;
				height: 28px;
				margin: 3px 0 0 10px;
			}
			#banner,#banner img{
				width: 100%;
			}
			#content_main{
				width: 100%;
			}
			#content1{
				width: 100%;
				height: 720px;
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				align-content: center;
				margin-top: 10px;
			}
			#content1_img_group{
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
			}
			#content2{
				width: 100%;
				height: 1400px;
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				align-content: center;
			}
			#content2_section{
				width: 100%;
				height: 480px;
				display: flex;
				flex-flow: row wrap;
				justify-content: stretch;
			}
			#content2_section_img1,#content2_section_img2,#content2_section_img3{
				width: 50%;
			}
			#content2_section_img1 img{
				width: 100%;
				height: 460px;
			}
			#content2_section_img2 img{
				width: 100%;
				height: 460px;
			}
			#content2_section_img3 img{
				width: 100%;
				height: 460px;
			}
			.content2_section_text{
				width: 50%;
				height: 460px;
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				align-content: center;
			}
			#content2 p{
				font-size: 40px;
				width: 480px;
			}
			.content2_section_text :nth-child(5) {
				margin-top: 10px;
				width: 500px;
			}
			#content3{
				width: 75%;
				height: 1020px;
				margin: 0 auto;
				display: flex;
				flex-flow: row wrap;
			}
			#content3_section{
				width: 46%;
				height: 450px;
				background-color: #e9e9e9;
				margin: 20px;
				display: flex;
				flex-flow: row wrap;
				justify-content: center;
				align-content: center;
			}
			#content3_section img:first-child{
				width: 300px;
				height: 200px;
			}
			#content3_section h1{
				width: 400px;
				text-align: center;
				margin-top: 10px;
			}
			#content3_section img:last-child{
				width:150px;
				height: auto;
				margin-top: 20px;
			}
			#content4{
				width: 80%;
				height: 200px;
				margin: 20px auto;
				display: flex;
				flex-flow: column wrap;
			}
			#line{
				width: 100%;
				height: 2px;
				background-color: black;
				margin-top: 5px;
			}
			#content4 p{
				font-size: 20px;
				font-weight: 400;
			}
			#content4_text{
				width: 100%;
				height: auto;
				display: flex;
				justify-content: space-around;
			}
			#content4_text ul{
				margin: 5px 0;
			}
			#content4_text ul li{
				margin-top: 10px;
			}
			#content4_text ul li a{
				color: black;
				letter-spacing: 0.5px;
			}
			#content4_text ul li a:hover{
				text-decoration: underline;
			}
			#footer{
				width: 100%;
				height: 210px;
				background-color: #101d29;
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
			}
			#f_mid,#f_left,#f_right{
				margin-top: 5px;
			}
			#footer h2{
				color: whitesmoke;
			}
			#footer a{
				color: #8f9eab;
			}
			#f_left{
				width: 10%;			
			}
			#f_left img{
				width: 126px;
				height: 126px;
				padding-top: 20px;
			}
			#f_mid{
				width: 25%;
				display: flex;
				flex-flow: column nowrap;
			}
			#f_mid_text{
				display: flex;
				flex-flow: row nowrap;
			}
			#f_mid ul{
				height: 160px;
			}
			#f_mid ul li{
				margin: 24px 15px ;
			}
			#f_mid ul li a{
				font-size: 18px;
			}
			#f_right{
				width: 21%;
				height: 200px;
			}
			#footer input{
				width: 100%;
				height: 50px;
				border-radius: 15px;
				text-align: center;
				font-size: 16.5px;
				margin-top: 15px;
			}
			#button{
				width: 100%;
				height: 55px;
				margin-top: 10px;
				text-align: center;
				border-radius: 15px;
				background: #ff6768;
				font-weight: bold;
				font-size: 20px;
				line-height: 52px;
				color: white;
			}
			#footer_section{
				background-color: #0b1721;
				height: 57px;
				width: 100%;
				display: flex;
				justify-content: flex-end;
			}
			#footer_section p{
				width: 27%;
				color: #FFFFFF;
				margin-top: 8px;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="./img/logo.jpg" alt=""><!-- logo -->
				<div id="nav">
					<ul>
						<li><a href="index1.html">首页</a></li>
						<li><a href="index2.html">产品中心</a></li>
						<li><a href="index3.html">服务支持</a></li>
						<li><a href="index4.html">联系我们</a></li>
					</ul>
				</div>
				<div id="search">
					<input type="text" name="搜索">
					<a href="#"><img src="./img/search.jpg" alt=""></a>	
				</div>
			</div>
			<div id="banner">
				<img src="./img/banner.png" alt="">
			</div>
			<div id="content_main">
				<div id="content1">
					<div id="content1_img_group">
						<a href="#"><div id="content1_img1">
							<img src="./img/b1.jpg" alt="">
						</div></a>
						<a href="#"><div id="content1_img2">
							<img src="./img/b2.jpg" alt="">
						</div></a>
						<a href="#"><div id="content1_img3">
							<img src="./img/b3.jpg" alt="">
						</div></a>
					</div>	
				</div>
				<div id="content2">
					<div id="content2_section">
						<div id="content2_section_img1"><img src="./img/equitment/索尼a6400.png" alt=""></div>
						<div class="content2_section_text">
							<p>支持4K录制/支持眼部对焦</p>
							<p>Alpha 6400 微单数码相机</p>
							<p>APS-C画幅</p>
							<p>6699元</p>
							<a href="#"><img src="./img/立即购买/立即抢购.png" alt=""></a>
						</div>
					</div>
					<div id="content2_section">
						<div class="content2_section_text">
							<p>APS-C画幅/仅449克</p>
							<p>佳能 EOS 200D II</p>
							<p>轻巧的迷你单反</p>
							<p>4199元</p>
							<a href="#"><img src="./img/立即购买/立即抢购.png" alt=""></a>
						</div>
						<div id="content2_section_img2"><img src="./img/equitment/eos200d.jpg" alt=""></div>
					</div>
					<div id="content2_section">
						<div id="content2_section_img3"><img src="./img/equitment/黑卡rx100.jpg" alt=""></div>
						<div class="content2_section_text">
							<p>f/1.8超大光圈/仅240克</p>
							<p>索尼黑卡RX100M3</p>
							<p>一英寸大底数码相机</p>
							<p>3699元</p>
							<a href="#"><img src="./img/立即购买/立即抢购.png" alt=""></a>
						</div>
					</div>
				</div>
				<div id="content3">
					<div id="content3_section">
						<img src="./img/equitment/eos5d.jpg" alt="">
						<h1>佳能单反系列</h1>
						<a href="#"><img src="./img/立即购买/立即购买.png" alt=""></a>
					</div>
					<div id="content3_section">
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<h1>黑卡系列</h1>
						<a href="#"><img src="./img/立即购买/立即购买.png" alt=""></a>
					</div>
					<div id="content3_section">
						<img src="./img/equitment/尼康d610.jpg" alt="">
						<h1>尼康全画幅单反系列</h1>
						<a href="#"><img src="./img/立即购买/立即购买.png" alt=""></a>
					</div>
					<div id="content3_section">
						<img src="./img/equitment/索尼全画幅微单.jpg" alt="">
						<h1>索尼全画幅微单系列</h1>
						<a href="#"><img src="./img/立即购买/立即购买.png" alt=""></a>
					</div>
					<div id="content3_box"></div>
				</div>
				<div id="content4">
					<p>关于摄影/About photography</p>
					<div id="line"></div>
					<div id="content4_text">
						<ul>
							<li><a href="https://baijiahao.baidu.com/s?id=1621287522083099728&wfr=spider&for=pc">这一篇文章对你摄影构图能力的提升非常重要</a></li>
							<li><a href="http://www.jiangcuigong.com/?p=426#comment-182">纪实摄影作品欣赏：难得有时间</a></li>
							<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10236650058649911179%22%7D&n_type=1&p_from=4">拍摄风景时，咋打破构图限制？</a></li>
							<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10202312924781854969%22%7D&n_type=1&p_from=4">摄影是很孤独，但还好你的照片都很有温度</a></li>
						</ul>
						<ul>
							<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9696471347317909823%22%7D&n_type=1&p_from=4">快速训练“摄影眼”的9个技巧，做好这9点摄影新手也能拍大片</a></li>
							<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9326923006627727173%22%7D&n_type=1&p_from=4">拍照别把这个“参数”调大，外行人看漂亮，内行人看一张都不能用</a></li>
							<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10260202529729628997%22%7D&n_type=1&p_from=4">咋拍好城市夜景？资深摄影师总结的，这4个摄影技巧，可帮你</a></li>
							<li><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_10363135960691748221%22%7D&n_type=1&p_from=4">花卉摄影技巧，对焦光线角度拍摄方法全都有，学会张张都能拍出彩</a></li>
						</ul>
					</div>	
				</div>
				<div id="footer">
					<div id="f_left">
						<h2>关注我们</h2>
						<img src="./img/QRcode.jpg" alt="">
					</div>
					<div id="f_mid">
						<h2>友情链接</h2>
						<div id="f_mid_text">
							<ul>
								<li><a href="index1.html">首页</a></li>
								<li><a href="index2.html">产品列表</a></li>
								<li><a href="index3.html">服务支持</a></li>
							</ul>
							<ul>
								<li><a href="http://www.baidu.com">百度</a></li>
								<li><a href="http://www.zhihu.com">知乎</a></li>
								<li><a href="http://www.alipay.com">支付宝</a></li>
							</ul>
							<ul>
								<li><a href="http://www.taobao.com">淘宝</a></li>
								<li><a href="https://www.jd.com/">京东</a></li>
								<li><a href="https://www.suning.com/">苏宁易购</a></li>
							</ul>
						</div>
					</div>
					<div id="f_right">
						<h2>订阅我们的新活动</h2>
						<input id="input" type="email" name="email" class="form-input" placeholder="Enter your email..">
						<a href="#"><div id="button">订阅</div></a>
					</div>
				</div>
				<div id="footer_section">
					<p>Copyright © 2020.Company name All rights reserved.More Templates <span>曾朴</span> - Collect from <span>曾朴</span></p>
				</div>
			</div>
		</div>
	</body>
</html>
