<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" href="./css/header.css">
	<link rel="stylesheet" href="./css/footer.css"/>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		li,a{
			list-style-type: none;
			text-decoration: none;
			color: #000000;
		}
		html,body,#container{
			width: 100%;
			margin: 0 auto;
			background-color: #f3f3f3;
		}			
		#banner img{
			width: 100%;
			height: auto;
		}
		#content_main{
			width: 100%;
			display: flex;
			flex-flow: row wrap;
		}
		#content_main_header{
			width: 100%;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-around;
			margin-top: 5px;
		}
		#content_main_header p{
			text-align: center;
			font-size: 20px;
		}
		#content_main_header ul{
			width: 40%;
			display: flex;
			justify-content: space-between;
		}
		#content_main_header ul li{
			font-size: 20px;
		}
		#content_main_list{
			width: 100%;
			height:90%;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-content: space-around;
			margin-top: 10px;
		}
		.list_box{
			width: 320px;
			height: 308px;
			background-color: #E9E9E9;
			margin: 10px 0;
		}
		.list_box a{
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
		}
		.list_box img{
			width: 280px;
		}
		.list_box :nth-child(2){
			font-size: 25px;
			width: 100px;
			margin-left: 60px;
		}
		.list_box :nth-child(3){
			font-size: 15px;
			line-height: 30px;
		}
		.list_box :nth-child(4){
			font-size: 25px;
			text-align: center;
		}
		.list_box :nth-child(5){
			width: 42%;
			margin-top: 5px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">
			<img src="./img/logo.jpg" alt=""><!-- logo -->
			<div id="nav">
				<ul>
					<li><a href="index1.html">首页</a></li>
					<li><a href="index2.html">产品中心</a></li>
					<li><a href="index3.html">服务支持</a></li>
					<li><a href="index4.html">联系我们</a></li>
				</ul>
			</div>
			<div id="search">
				<input type="text" name="搜索">
				<a href="#"><img src="./img/search.jpg" alt=""></a>	
			</div>
		</div>
		<div id="banner">
			<img src="./img/banner.png" alt="">
		</div>
		<div id="content_main">
			<div id="content_main_header">
				<p>产品列表/Products List</p>
				<ul>
					<li><a href="#">索尼微单</a></li>
					<li><a href="#">索尼黑卡</a></li>
					<li><a href="#">尼康单反</a></li>
					<li><a href="#">佳能单反</a></li>
					<li><a href="#">摄影配件</a></li>
				</ul>
			</div>
			<div id="content_main_list">
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
				<div class="list_box">
					<a href="#">	
						<img src="./img/equitment/黑卡7.jpg" alt="">
						<p>$8799</p>
						<p>5人付款</p>
						<p>SONY RX100-VII</p>
						<img src="./img/buy1.jpg" alt="">
					</a>
				</div>
			</div>
			<div id="footer">
				<div id="f_left">
					<h2>关注我们</h2>
					<img src="./img/QRcode.jpg" alt="">
				</div>
				<div id="f_mid">
					<h2>友情链接</h2>
					<div id="f_mid_text">
						<ul>
							<li><a href="">首页</a></li>
							<li><a href="">产品列表</a></li>
							<li><a href="">服务支持</a></li>
						</ul>
						<ul>
							<li><a href="http://www.baidu.com">百度</a></li>
							<li><a href="http://www.zhihu.com">知乎</a></li>
							<li><a href="http://www.alipay.com">支付宝</a></li>
						</ul>
						<ul>
							<li><a href="">淘宝</a></li>
							<li><a href="">京东</a></li>
							<li><a href="">苏宁易购</a></li>
						</ul>
					</div>
				</div>
				<div id="f_right">
					<h2>订阅我们的新活动</h2>
					<input id="input" type="email" name="email" class="form-input" placeholder="Enter your email..">
					<a href="#"><div id="button">订阅</div></a>
				</div>
			</div>
			<div id="footer_section">
				<p>Copyright © 2020.Company name All rights reserved.More Templates <span>曾朴</span> - Collect from <span>曾朴</span></p>
			</div>
		</div>
	</div>
</body>
</html>